#DEV ENV


#DEV SERVER
PORT=3110
MONGO_DB_CONNECTION_STRING_LOCAL = "://127.0.0.1/Portfolio_Database"

# TOKEN
SECRET_KEY = "anything_that_dosent_kill_you_make_you stronger"


#MAILER
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = "m04.portfolio.04@gmail.com"
SMTP_PASSWORD = "fzvlxplvqrlaujfu"
